name: publish artifactory to the project

on: 
  push: 
    branches: [main]
jobs:
  archive-build-down:
    steps:
      run: mkdir down

      run: |
        cd down
        echo hello > hello.html
        cd ..
      uses: actions/upload-artifactory@v2
      with:
        name: assets-down
        path: down
